<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/cappu_voice_background5"
    android:layout_centerInParent="true"
    >
    <TextView
        android:layout_marginTop="70dp"
        android:id="@+id/tv_reminds_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reminds_title"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/tv_reminds_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reminds_date"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tv_reminds_title"
        android:textColor="#ffffff"
        android:textSize="25sp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/tv_reminds_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reminds_content"
        android:layout_centerInParent="true"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/tv_reminds_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reminds_cancel"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:padding="10dp"
        android:gravity="center"
        android:background="@drawable/cancel_button_selector"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:textStyle="bold"
        />

</RelativeLayout>