<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/cappu_help_txt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:paddingTop="10dp"
        android:text="@string/can_help_you"
        android:textColor="#ffffff"
        android:textSize="25sp"
        tools:ignore="HardcodedText" />

    <ListView
        android:id="@+id/help_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/cappu_help_txt2"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:listSelector="@android:color/transparent"
        android:divider="@android:color/transparent"
        android:dividerHeight="20dp"
        android:scrollbars="none" />

</RelativeLayout>